<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.ap_project.GameController">
   <children>
      <ImageView cache="true" disable="true" fitHeight="960.0" fitWidth="540.0" focusTraversable="true" preserveRatio="true">
         <image>
            <Image url="@second.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="stick" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
      <Rectangle fx:id="currentPillar" arcHeight="5.0" arcWidth="5.0" height="470.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <Text fx:id="score" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="540.0">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <Text layoutX="170.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hold space bar to stretch out the stick." textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="DejaVu Serif" size="15.0" />
         </font>
      </Text>
      <Rectangle fx:id="nextPillar" arcHeight="5.0" arcWidth="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle fx:id="upcomingPillar" arcHeight="5.0" arcWidth="5.0" height="470.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="100.0" />
      <Rectangle fx:id="nextMid" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <ImageView fx:id="hero" fitHeight="59.0" fitWidth="50.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hero.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="upcomingMid" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle fx:id="currentMid" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="7.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <ImageView fx:id="currentCherry" fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cherry.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextCherry" fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cherry.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
